{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Creates an IAM role for skeddly-ebs2s3",
    "Parameters"               : {
		"ResourceNameTagValue" : {
            "Description" : "Value for the Name resource tags",
            "Type"        : "String",
            "Default"     : "skeddly-ebs2s3"
        },
        "ResourceTagName" : {
            "Description" : "Name of the resource tag",
            "Type"        : "String",
            "Default"     : "skeddly:function"
        },
        "ResourceTagValue" : {
            "Description" : "Value of the resource tag",
            "Type"        : "String",
            "Default"     : "skeddly-ebs2s3"
        }
    },
    "Resources"                : {
        "IamRole"           : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action"    : [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path"                     : "/"
            }
        },
        "IamInstanceProfile" : {
            "Type" : "AWS::IAM::InstanceProfile",
            "Properties" : {
                "Path" : "/",
                "Roles" : [
                    {
                        "Ref" : "IamRole"
                    }
                ]
            }
        },
        "InstancePolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "root",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:PutObject"
                            ],
                            "Resource" : "*"
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "IamRole"
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
		"IamRole" : {
            "Value" : {
                "Ref" : "IamRole"
            }
        },
        "IamInstanceProfile" : {
            "Value" : {
                "Ref" : "IamInstanceProfile"
            }
        }
    }
}